----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2020-04-09  9:23:22 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      25mil (0.63mm)                                            Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             5         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             12        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             10        PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T9      44mil (1.118mm)                                           Round             28        PTH        0.00inch (0.00mm)
T10     58mil (1.47mm)                                            Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              80

Total Processing Time (hh:mm:ss) : 00:00:00
