ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD12X18"
    (holeDiam 1.26)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.89) (shapeHeight 1.89))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.89) (shapeHeight 1.89))
    (padShape (padShapeType Rect) (shapeWidth 1.89) (shapeHeight 1.89))
    (padShape (padShapeType Rect) (shapeWidth 1.89) (shapeHeight 1.89))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.89) (shapeHeight 1.89))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD12X18"
    (holeDiam 1.26)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.89) (shapeHeight 1.89))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.89) (shapeHeight 1.89))
    (padShape (padShapeType Oval) (shapeWidth 1.89) (shapeHeight 1.89))
    (padShape (padShapeType Oval) (shapeWidth 1.89) (shapeHeight 1.89))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.89) (shapeHeight 1.89))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD12X20"
    (holeDiam 1.27)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4.064) (shapeHeight 2.032) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4.064) (shapeHeight 2.032) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 4.064) (shapeHeight 2.032) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 4.064) (shapeHeight 2.032) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4.064) (shapeHeight 2.032) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD32X76"
    (holeDiam 3.2004)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 7.62) (shapeHeight 7.62))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 7.62) (shapeHeight 7.62))
    (padShape (padShapeType Oval) (shapeWidth 7.62) (shapeHeight 7.62))
    (padShape (padShapeType Oval) (shapeWidth 7.62) (shapeHeight 7.62))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 7.62) (shapeHeight 7.62))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6764) (shapeHeight 1.6764))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO-220-3"
    (originalName "*TO-220-3")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD12X18") (pt -3.04 -0.095))
        (pad (padNum 2) (padStyleRef "TRD12X18") (pt 0 -0.095))
        (pad (padNum 3) (padStyleRef "TRD12X18") (pt 3.04 -0.095))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.21 -2.49) (pt -5.21 2.49) (width 0.127))
        (line (pt -5.21 2.49) (pt 5.21 2.49) (width 0.127))
        (line (pt 5.21 2.49) (pt 5.21 -2.49) (width 0.127))
        (line (pt 5.21 -2.49) (pt -5.21 -2.49) (width 0.127))
        (arc (pt -6 0) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.46 -2.74) (pt 5.46 -2.74) (width 0.05))
        (line (pt 5.46 -2.74) (pt 5.46 2.74) (width 0.05))
        (line (pt 5.46 2.74) (pt -5.46 2.74) (width 0.05))
        (line (pt -5.46 2.74) (pt -5.46 -2.74) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.21 -2.49) (pt -5.21 2.49) (width 0.127))
        (line (pt -5.21 2.49) (pt 5.21 2.49) (width 0.127))
        (line (pt 5.21 2.49) (pt 5.21 -2.49) (width 0.127))
        (line (pt 5.21 -2.49) (pt -5.21 -2.49) (width 0.127))
        (attr "RefDes" "" (pt -5.50086 2.75043) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.50443 -3.50282) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -3.04 -0.095) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.21 -2.49) (pt -5.21 2.49) (width 0.127))
        (line (pt -5.21 2.49) (pt 5.21 2.49) (width 0.127))
        (line (pt 5.21 2.49) (pt 5.21 -2.49) (width 0.127))
        (line (pt 5.21 -2.49) (pt -5.21 -2.49) (width 0.127))
        (attr "RefDes" "" (pt -5.50086 2.75043) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.50443 -3.50282) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -3.04 -0.095) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
    )
  )
  (patternDefExtended "*DIP787W46P254L927H533Q8"
    (originalName "*DIP787W46P254L927H533Q8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 3) (padStyleRef "TRD80X13") (pt -3.935 -1.27))
        (pad (padNum 2) (padStyleRef "TRD80X13") (pt -3.935 1.27))
        (pad (padNum 4) (padStyleRef "TRD80X13") (pt -3.935 -3.81))
        (pad (padNum 1) (padStyleRef "TSD80X13") (pt -3.935 3.81))
        (pad (padNum 5) (padStyleRef "TRD80X13") (pt 3.935 -3.81))
        (pad (padNum 8) (padStyleRef "TRD80X13") (pt 3.935 3.81))
        (pad (padNum 6) (padStyleRef "TRD80X13") (pt 3.935 -1.27))
        (pad (padNum 7) (padStyleRef "TRD80X13") (pt 3.935 1.27))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.18 4.8) (pt 3.18 4.8) (width 0.127))
        (line (pt 3.18 -4.8) (pt -3.18 -4.8) (width 0.127))
        (arc (pt -4.85 4.85) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.13 -5.21) (pt 5.13 -5.21) (width 0.05))
        (line (pt 5.13 -5.21) (pt 5.13 5.21) (width 0.05))
        (line (pt 5.13 5.21) (pt -5.13 5.21) (width 0.05))
        (line (pt -5.13 5.21) (pt -5.13 -5.21) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -13.6956 -16.8947) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -14.082 14.3304) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.18 -4.8) (pt -3.18 4.8) (width 0.127))
        (line (pt 3.18 4.8) (pt 3.18 -4.8) (width 0.127))
        (arc (pt -2.27 4.05) (radius 0.385875) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -13.6956 -16.8947) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -14.082 14.3304) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -3.18 -4.8) (pt -3.18 4.8) (width 0.127))
        (line (pt 3.18 4.8) (pt 3.18 -4.8) (width 0.127))
        (arc (pt -2.27 4.05) (radius 0.385875) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
    )
  )
  (patternDefExtended "*TO-220"
    (originalName "*TO-220")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD12X20") (pt -2.54 -11.43) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD12X20") (pt 0 -11.43) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD12X20") (pt 2.54 -11.43) (rotation 90))
        (pad (padNum HEAT) (padStyleRef "TRD32X76") (pt 0 6.35))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.715 1.905) (pt 5.715 1.905) (width 0.254))
        (line (pt 5.715 1.905) (pt 5.715 -6.985) (width 0.254))
        (line (pt 5.715 -6.985) (pt -5.715 -6.985) (width 0.254))
        (line (pt -5.715 -6.985) (pt -5.715 1.905) (width 0.254))
      )
      (layerContents (layerNumRef 21)
        (pcbPoly
          (pt -5.72429 10.795)
          (pt 5.715 10.795)
          (pt 5.715 -13.3567)
          (pt -5.72429 -13.3567)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -6.35825 -5.0866) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.99564 -5.08774) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -6.35825 -5.0866) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.99564 -5.08774) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (patternDefExtended "*DIP254P762X457-28"
    (originalName "*DIP254P762X457-28")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD11X16") (pt -7.62 33.02))
        (pad (padNum 2) (padStyleRef "TRD11X16") (pt -7.62 30.48))
        (pad (padNum 3) (padStyleRef "TRD11X16") (pt -7.62 27.94))
        (pad (padNum 4) (padStyleRef "TRD11X16") (pt -7.62 25.4))
        (pad (padNum 5) (padStyleRef "TRD11X16") (pt -7.62 22.86))
        (pad (padNum 6) (padStyleRef "TRD11X16") (pt -7.62 20.32))
        (pad (padNum 7) (padStyleRef "TRD11X16") (pt -7.62 17.78))
        (pad (padNum 8) (padStyleRef "TRD11X16") (pt -7.62 15.24))
        (pad (padNum 9) (padStyleRef "TRD11X16") (pt -7.62 12.7))
        (pad (padNum 10) (padStyleRef "TRD11X16") (pt -7.62 10.16))
        (pad (padNum 11) (padStyleRef "TRD11X16") (pt -7.62 7.62))
        (pad (padNum 12) (padStyleRef "TRD11X16") (pt -7.62 5.08))
        (pad (padNum 13) (padStyleRef "TRD11X16") (pt -7.62 2.54))
        (pad (padNum 14) (padStyleRef "TRD11X16") (pt -7.62 0))
        (pad (padNum 15) (padStyleRef "TRD11X16") (pt 0 0))
        (pad (padNum 16) (padStyleRef "TRD11X16") (pt 0 2.54))
        (pad (padNum 17) (padStyleRef "TRD11X16") (pt 0 5.08))
        (pad (padNum 18) (padStyleRef "TRD11X16") (pt 0 7.62))
        (pad (padNum 19) (padStyleRef "TRD11X16") (pt 0 10.16))
        (pad (padNum 20) (padStyleRef "TRD11X16") (pt 0 12.7))
        (pad (padNum 21) (padStyleRef "TRD11X16") (pt 0 15.24))
        (pad (padNum 22) (padStyleRef "TRD11X16") (pt 0 17.78))
        (pad (padNum 23) (padStyleRef "TRD11X16") (pt 0 20.32))
        (pad (padNum 24) (padStyleRef "TRD11X16") (pt 0 22.86))
        (pad (padNum 25) (padStyleRef "TRD11X16") (pt 0 25.4))
        (pad (padNum 26) (padStyleRef "TRD11X16") (pt 0 27.94))
        (pad (padNum 27) (padStyleRef "TRD11X16") (pt 0 30.48))
        (pad (padNum 28) (padStyleRef "TRD11X16") (pt 0 33.02))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.6548 -0.889) (pt -0.9652 -0.889) (width 0.1524))
        (line (pt -0.9652 33.909) (pt -3.5052 33.909) (width 0.1524))
        (line (pt -3.5052 33.909) (pt -4.1148 33.909) (width 0.1524))
        (line (pt -4.1148 33.909) (pt -6.2992 33.909) (width 0.1524))
        (arc (pt -3.81 33.909) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.5692 32.4612) (pt -7.5692 33.5788) (width 0))
        (line (pt -7.5692 33.5788) (pt -8.1788 33.5788) (width 0))
        (line (pt -8.1788 33.5788) (pt -8.1788 32.4612) (width 0))
        (line (pt -8.1788 32.4612) (pt -7.5692 32.4612) (width 0))
        (line (pt -7.5692 29.9212) (pt -7.5692 31.0388) (width 0))
        (line (pt -7.5692 31.0388) (pt -8.1788 31.0388) (width 0))
        (line (pt -8.1788 31.0388) (pt -8.1788 29.9212) (width 0))
        (line (pt -8.1788 29.9212) (pt -7.5692 29.9212) (width 0))
        (line (pt -7.5692 27.3812) (pt -7.5692 28.4988) (width 0))
        (line (pt -7.5692 28.4988) (pt -8.1788 28.4988) (width 0))
        (line (pt -8.1788 28.4988) (pt -8.1788 27.3812) (width 0))
        (line (pt -8.1788 27.3812) (pt -7.5692 27.3812) (width 0))
        (line (pt -7.5692 24.8412) (pt -7.5692 25.9588) (width 0))
        (line (pt -7.5692 25.9588) (pt -8.1788 25.9588) (width 0))
        (line (pt -8.1788 25.9588) (pt -8.1788 24.8412) (width 0))
        (line (pt -8.1788 24.8412) (pt -7.5692 24.8412) (width 0))
        (line (pt -7.5692 22.3012) (pt -7.5692 23.4188) (width 0))
        (line (pt -7.5692 23.4188) (pt -8.1788 23.4188) (width 0))
        (line (pt -8.1788 23.4188) (pt -8.1788 22.3012) (width 0))
        (line (pt -8.1788 22.3012) (pt -7.5692 22.3012) (width 0))
        (line (pt -7.5692 19.7612) (pt -7.5692 20.8788) (width 0))
        (line (pt -7.5692 20.8788) (pt -8.1788 20.8788) (width 0))
        (line (pt -8.1788 20.8788) (pt -8.1788 19.7612) (width 0))
        (line (pt -8.1788 19.7612) (pt -7.5692 19.7612) (width 0))
        (line (pt -7.5692 17.2212) (pt -7.5692 18.3388) (width 0))
        (line (pt -7.5692 18.3388) (pt -8.1788 18.3388) (width 0))
        (line (pt -8.1788 18.3388) (pt -8.1788 17.2212) (width 0))
        (line (pt -8.1788 17.2212) (pt -7.5692 17.2212) (width 0))
        (line (pt -7.5692 14.6812) (pt -7.5692 15.7988) (width 0))
        (line (pt -7.5692 15.7988) (pt -8.1788 15.7988) (width 0))
        (line (pt -8.1788 15.7988) (pt -8.1788 14.6812) (width 0))
        (line (pt -8.1788 14.6812) (pt -7.5692 14.6812) (width 0))
        (line (pt -7.5438 12.1412) (pt -7.5692 13.2588) (width 0))
        (line (pt -7.5692 13.2588) (pt -8.1788 13.2588) (width 0))
        (line (pt -8.1788 13.2588) (pt -8.1788 12.1412) (width 0))
        (line (pt -8.1788 12.1412) (pt -7.5438 12.1412) (width 0))
        (line (pt -7.5438 9.6012) (pt -7.5438 10.7188) (width 0))
        (line (pt -7.5438 10.7188) (pt -8.1788 10.7188) (width 0))
        (line (pt -8.1788 10.7188) (pt -8.1788 9.6012) (width 0))
        (line (pt -8.1788 9.6012) (pt -7.5438 9.6012) (width 0))
        (line (pt -7.5438 7.0612) (pt -7.5438 8.1788) (width 0))
        (line (pt -7.5438 8.1788) (pt -8.1788 8.1788) (width 0))
        (line (pt -8.1788 8.1788) (pt -8.1788 7.0612) (width 0))
        (line (pt -8.1788 7.0612) (pt -7.5438 7.0612) (width 0))
        (line (pt -7.5438 4.5212) (pt -7.5438 5.6388) (width 0))
        (line (pt -7.5438 5.6388) (pt -8.1788 5.6388) (width 0))
        (line (pt -8.1788 5.6388) (pt -8.1788 4.5212) (width 0))
        (line (pt -8.1788 4.5212) (pt -7.5438 4.5212) (width 0))
        (line (pt -7.5438 1.9812) (pt -7.5438 3.0988) (width 0))
        (line (pt -7.5438 3.0988) (pt -8.1788 3.0988) (width 0))
        (line (pt -8.1788 3.0988) (pt -8.1788 1.9812) (width 0))
        (line (pt -8.1788 1.9812) (pt -7.5438 1.9812) (width 0))
        (line (pt -7.5438 -0.5588) (pt -7.5438 0.5588) (width 0))
        (line (pt -7.5438 0.5588) (pt -8.1788 0.5588) (width 0))
        (line (pt -8.1788 0.5588) (pt -8.1788 -0.5588) (width 0))
        (line (pt -8.1788 -0.5588) (pt -7.5438 -0.5588) (width 0))
        (line (pt -0.0762 0.5588) (pt -0.0508 -0.5588) (width 0))
        (line (pt -0.0508 -0.5588) (pt 0.5588 -0.5588) (width 0))
        (line (pt 0.5588 -0.5588) (pt 0.5588 0.5588) (width 0))
        (line (pt 0.5588 0.5588) (pt -0.0762 0.5588) (width 0))
        (line (pt -0.0762 3.0988) (pt -0.0508 1.9812) (width 0))
        (line (pt -0.0508 1.9812) (pt 0.5588 1.9812) (width 0))
        (line (pt 0.5588 1.9812) (pt 0.5588 3.0988) (width 0))
        (line (pt 0.5588 3.0988) (pt -0.0762 3.0988) (width 0))
        (line (pt -0.0762 5.6388) (pt -0.0762 4.5212) (width 0))
        (line (pt -0.0762 4.5212) (pt 0.5588 4.5212) (width 0))
        (line (pt 0.5588 4.5212) (pt 0.5588 5.6388) (width 0))
        (line (pt 0.5588 5.6388) (pt -0.0762 5.6388) (width 0))
        (line (pt -0.0762 8.1788) (pt -0.0762 7.0612) (width 0))
        (line (pt -0.0762 7.0612) (pt 0.5588 7.0612) (width 0))
        (line (pt 0.5588 7.0612) (pt 0.5588 8.1788) (width 0))
        (line (pt 0.5588 8.1788) (pt -0.0762 8.1788) (width 0))
        (line (pt -0.0762 10.7188) (pt -0.0762 9.6012) (width 0))
        (line (pt -0.0762 9.6012) (pt 0.5588 9.6012) (width 0))
        (line (pt 0.5588 9.6012) (pt 0.5588 10.7188) (width 0))
        (line (pt 0.5588 10.7188) (pt -0.0762 10.7188) (width 0))
        (line (pt -0.0762 13.2588) (pt -0.0762 12.1412) (width 0))
        (line (pt -0.0762 12.1412) (pt 0.5588 12.1412) (width 0))
        (line (pt 0.5588 12.1412) (pt 0.5588 13.2588) (width 0))
        (line (pt 0.5588 13.2588) (pt -0.0762 13.2588) (width 0))
        (line (pt -0.0762 15.7988) (pt -0.0762 14.6812) (width 0))
        (line (pt -0.0762 14.6812) (pt 0.5588 14.6812) (width 0))
        (line (pt 0.5588 14.6812) (pt 0.5588 15.7988) (width 0))
        (line (pt 0.5588 15.7988) (pt -0.0762 15.7988) (width 0))
        (line (pt -0.0762 18.3388) (pt -0.0762 17.2212) (width 0))
        (line (pt -0.0762 17.2212) (pt 0.5588 17.2212) (width 0))
        (line (pt 0.5588 17.2212) (pt 0.5588 18.3388) (width 0))
        (line (pt 0.5588 18.3388) (pt -0.0762 18.3388) (width 0))
        (line (pt -0.0762 20.8788) (pt -0.0762 19.7612) (width 0))
        (line (pt -0.0762 19.7612) (pt 0.5588 19.7612) (width 0))
        (line (pt 0.5588 19.7612) (pt 0.5588 20.8788) (width 0))
        (line (pt 0.5588 20.8788) (pt -0.0762 20.8788) (width 0))
        (line (pt -0.0762 23.4188) (pt -0.0762 22.3012) (width 0))
        (line (pt -0.0762 22.3012) (pt 0.5588 22.3012) (width 0))
        (line (pt 0.5588 22.3012) (pt 0.5588 23.4188) (width 0))
        (line (pt 0.5588 23.4188) (pt -0.0762 23.4188) (width 0))
        (line (pt -0.0762 25.9588) (pt -0.0762 24.8412) (width 0))
        (line (pt -0.0762 24.8412) (pt 0.5588 24.8412) (width 0))
        (line (pt 0.5588 24.8412) (pt 0.5588 25.9588) (width 0))
        (line (pt 0.5588 25.9588) (pt -0.0762 25.9588) (width 0))
        (line (pt -0.0762 28.4988) (pt -0.0762 27.3812) (width 0))
        (line (pt -0.0762 27.3812) (pt 0.5588 27.3812) (width 0))
        (line (pt 0.5588 27.3812) (pt 0.5588 28.4988) (width 0))
        (line (pt 0.5588 28.4988) (pt -0.0762 28.4988) (width 0))
        (line (pt -0.0762 31.0388) (pt -0.0762 29.9212) (width 0))
        (line (pt -0.0762 29.9212) (pt 0.5588 29.9212) (width 0))
        (line (pt 0.5588 29.9212) (pt 0.5588 31.0388) (width 0))
        (line (pt 0.5588 31.0388) (pt -0.0762 31.0388) (width 0))
        (line (pt -0.0762 33.5788) (pt -0.0762 32.4612) (width 0))
        (line (pt -0.0762 32.4612) (pt 0.5588 32.4612) (width 0))
        (line (pt 0.5588 32.4612) (pt 0.5588 33.5788) (width 0))
        (line (pt 0.5588 33.5788) (pt -0.0762 33.5788) (width 0))
        (line (pt -7.5692 -0.889) (pt -0.0508 -0.889) (width 0))
        (line (pt -0.0508 -0.889) (pt -0.0508 33.909) (width 0))
        (line (pt -0.0508 33.909) (pt -3.5052 33.909) (width 0))
        (line (pt -3.5052 33.909) (pt -4.1148 33.909) (width 0))
        (line (pt -4.1148 33.909) (pt -7.5692 33.909) (width 0))
        (line (pt -7.5692 33.909) (pt -7.5692 -0.889) (width 0))
        (arc (pt -3.81 33.909) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -8.75321 -5.82699) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.27842 36.2649) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.5692 32.4612) (pt -7.5692 33.5788) (width 0))
        (line (pt -7.5692 33.5788) (pt -8.1788 33.5788) (width 0))
        (line (pt -8.1788 33.5788) (pt -8.1788 32.4612) (width 0))
        (line (pt -8.1788 32.4612) (pt -7.5692 32.4612) (width 0))
        (line (pt -7.5692 29.9212) (pt -7.5692 31.0388) (width 0))
        (line (pt -7.5692 31.0388) (pt -8.1788 31.0388) (width 0))
        (line (pt -8.1788 31.0388) (pt -8.1788 29.9212) (width 0))
        (line (pt -8.1788 29.9212) (pt -7.5692 29.9212) (width 0))
        (line (pt -7.5692 27.3812) (pt -7.5692 28.4988) (width 0))
        (line (pt -7.5692 28.4988) (pt -8.1788 28.4988) (width 0))
        (line (pt -8.1788 28.4988) (pt -8.1788 27.3812) (width 0))
        (line (pt -8.1788 27.3812) (pt -7.5692 27.3812) (width 0))
        (line (pt -7.5692 24.8412) (pt -7.5692 25.9588) (width 0))
        (line (pt -7.5692 25.9588) (pt -8.1788 25.9588) (width 0))
        (line (pt -8.1788 25.9588) (pt -8.1788 24.8412) (width 0))
        (line (pt -8.1788 24.8412) (pt -7.5692 24.8412) (width 0))
        (line (pt -7.5692 22.3012) (pt -7.5692 23.4188) (width 0))
        (line (pt -7.5692 23.4188) (pt -8.1788 23.4188) (width 0))
        (line (pt -8.1788 23.4188) (pt -8.1788 22.3012) (width 0))
        (line (pt -8.1788 22.3012) (pt -7.5692 22.3012) (width 0))
        (line (pt -7.5692 19.7612) (pt -7.5692 20.8788) (width 0))
        (line (pt -7.5692 20.8788) (pt -8.1788 20.8788) (width 0))
        (line (pt -8.1788 20.8788) (pt -8.1788 19.7612) (width 0))
        (line (pt -8.1788 19.7612) (pt -7.5692 19.7612) (width 0))
        (line (pt -7.5692 17.2212) (pt -7.5692 18.3388) (width 0))
        (line (pt -7.5692 18.3388) (pt -8.1788 18.3388) (width 0))
        (line (pt -8.1788 18.3388) (pt -8.1788 17.2212) (width 0))
        (line (pt -8.1788 17.2212) (pt -7.5692 17.2212) (width 0))
        (line (pt -7.5692 14.6812) (pt -7.5692 15.7988) (width 0))
        (line (pt -7.5692 15.7988) (pt -8.1788 15.7988) (width 0))
        (line (pt -8.1788 15.7988) (pt -8.1788 14.6812) (width 0))
        (line (pt -8.1788 14.6812) (pt -7.5692 14.6812) (width 0))
        (line (pt -7.5438 12.1412) (pt -7.5692 13.2588) (width 0))
        (line (pt -7.5692 13.2588) (pt -8.1788 13.2588) (width 0))
        (line (pt -8.1788 13.2588) (pt -8.1788 12.1412) (width 0))
        (line (pt -8.1788 12.1412) (pt -7.5438 12.1412) (width 0))
        (line (pt -7.5438 9.6012) (pt -7.5438 10.7188) (width 0))
        (line (pt -7.5438 10.7188) (pt -8.1788 10.7188) (width 0))
        (line (pt -8.1788 10.7188) (pt -8.1788 9.6012) (width 0))
        (line (pt -8.1788 9.6012) (pt -7.5438 9.6012) (width 0))
        (line (pt -7.5438 7.0612) (pt -7.5438 8.1788) (width 0))
        (line (pt -7.5438 8.1788) (pt -8.1788 8.1788) (width 0))
        (line (pt -8.1788 8.1788) (pt -8.1788 7.0612) (width 0))
        (line (pt -8.1788 7.0612) (pt -7.5438 7.0612) (width 0))
        (line (pt -7.5438 4.5212) (pt -7.5438 5.6388) (width 0))
        (line (pt -7.5438 5.6388) (pt -8.1788 5.6388) (width 0))
        (line (pt -8.1788 5.6388) (pt -8.1788 4.5212) (width 0))
        (line (pt -8.1788 4.5212) (pt -7.5438 4.5212) (width 0))
        (line (pt -7.5438 1.9812) (pt -7.5438 3.0988) (width 0))
        (line (pt -7.5438 3.0988) (pt -8.1788 3.0988) (width 0))
        (line (pt -8.1788 3.0988) (pt -8.1788 1.9812) (width 0))
        (line (pt -8.1788 1.9812) (pt -7.5438 1.9812) (width 0))
        (line (pt -7.5438 -0.5588) (pt -7.5438 0.5588) (width 0))
        (line (pt -7.5438 0.5588) (pt -8.1788 0.5588) (width 0))
        (line (pt -8.1788 0.5588) (pt -8.1788 -0.5588) (width 0))
        (line (pt -8.1788 -0.5588) (pt -7.5438 -0.5588) (width 0))
        (line (pt -0.0762 0.5588) (pt -0.0508 -0.5588) (width 0))
        (line (pt -0.0508 -0.5588) (pt 0.5588 -0.5588) (width 0))
        (line (pt 0.5588 -0.5588) (pt 0.5588 0.5588) (width 0))
        (line (pt 0.5588 0.5588) (pt -0.0762 0.5588) (width 0))
        (line (pt -0.0762 3.0988) (pt -0.0508 1.9812) (width 0))
        (line (pt -0.0508 1.9812) (pt 0.5588 1.9812) (width 0))
        (line (pt 0.5588 1.9812) (pt 0.5588 3.0988) (width 0))
        (line (pt 0.5588 3.0988) (pt -0.0762 3.0988) (width 0))
        (line (pt -0.0762 5.6388) (pt -0.0762 4.5212) (width 0))
        (line (pt -0.0762 4.5212) (pt 0.5588 4.5212) (width 0))
        (line (pt 0.5588 4.5212) (pt 0.5588 5.6388) (width 0))
        (line (pt 0.5588 5.6388) (pt -0.0762 5.6388) (width 0))
        (line (pt -0.0762 8.1788) (pt -0.0762 7.0612) (width 0))
        (line (pt -0.0762 7.0612) (pt 0.5588 7.0612) (width 0))
        (line (pt 0.5588 7.0612) (pt 0.5588 8.1788) (width 0))
        (line (pt 0.5588 8.1788) (pt -0.0762 8.1788) (width 0))
        (line (pt -0.0762 10.7188) (pt -0.0762 9.6012) (width 0))
        (line (pt -0.0762 9.6012) (pt 0.5588 9.6012) (width 0))
        (line (pt 0.5588 9.6012) (pt 0.5588 10.7188) (width 0))
        (line (pt 0.5588 10.7188) (pt -0.0762 10.7188) (width 0))
        (line (pt -0.0762 13.2588) (pt -0.0762 12.1412) (width 0))
        (line (pt -0.0762 12.1412) (pt 0.5588 12.1412) (width 0))
        (line (pt 0.5588 12.1412) (pt 0.5588 13.2588) (width 0))
        (line (pt 0.5588 13.2588) (pt -0.0762 13.2588) (width 0))
        (line (pt -0.0762 15.7988) (pt -0.0762 14.6812) (width 0))
        (line (pt -0.0762 14.6812) (pt 0.5588 14.6812) (width 0))
        (line (pt 0.5588 14.6812) (pt 0.5588 15.7988) (width 0))
        (line (pt 0.5588 15.7988) (pt -0.0762 15.7988) (width 0))
        (line (pt -0.0762 18.3388) (pt -0.0762 17.2212) (width 0))
        (line (pt -0.0762 17.2212) (pt 0.5588 17.2212) (width 0))
        (line (pt 0.5588 17.2212) (pt 0.5588 18.3388) (width 0))
        (line (pt 0.5588 18.3388) (pt -0.0762 18.3388) (width 0))
        (line (pt -0.0762 20.8788) (pt -0.0762 19.7612) (width 0))
        (line (pt -0.0762 19.7612) (pt 0.5588 19.7612) (width 0))
        (line (pt 0.5588 19.7612) (pt 0.5588 20.8788) (width 0))
        (line (pt 0.5588 20.8788) (pt -0.0762 20.8788) (width 0))
        (line (pt -0.0762 23.4188) (pt -0.0762 22.3012) (width 0))
        (line (pt -0.0762 22.3012) (pt 0.5588 22.3012) (width 0))
        (line (pt 0.5588 22.3012) (pt 0.5588 23.4188) (width 0))
        (line (pt 0.5588 23.4188) (pt -0.0762 23.4188) (width 0))
        (line (pt -0.0762 25.9588) (pt -0.0762 24.8412) (width 0))
        (line (pt -0.0762 24.8412) (pt 0.5588 24.8412) (width 0))
        (line (pt 0.5588 24.8412) (pt 0.5588 25.9588) (width 0))
        (line (pt 0.5588 25.9588) (pt -0.0762 25.9588) (width 0))
        (line (pt -0.0762 28.4988) (pt -0.0762 27.3812) (width 0))
        (line (pt -0.0762 27.3812) (pt 0.5588 27.3812) (width 0))
        (line (pt 0.5588 27.3812) (pt 0.5588 28.4988) (width 0))
        (line (pt 0.5588 28.4988) (pt -0.0762 28.4988) (width 0))
        (line (pt -0.0762 31.0388) (pt -0.0762 29.9212) (width 0))
        (line (pt -0.0762 29.9212) (pt 0.5588 29.9212) (width 0))
        (line (pt 0.5588 29.9212) (pt 0.5588 31.0388) (width 0))
        (line (pt 0.5588 31.0388) (pt -0.0762 31.0388) (width 0))
        (line (pt -0.0762 33.5788) (pt -0.0762 32.4612) (width 0))
        (line (pt -0.0762 32.4612) (pt 0.5588 32.4612) (width 0))
        (line (pt 0.5588 32.4612) (pt 0.5588 33.5788) (width 0))
        (line (pt 0.5588 33.5788) (pt -0.0762 33.5788) (width 0))
        (line (pt -7.5692 -0.889) (pt -0.0508 -0.889) (width 0))
        (line (pt -0.0508 -0.889) (pt -0.0508 33.909) (width 0))
        (line (pt -0.0508 33.909) (pt -3.5052 33.909) (width 0))
        (line (pt -3.5052 33.909) (pt -4.1148 33.909) (width 0))
        (line (pt -4.1148 33.909) (pt -7.5692 33.909) (width 0))
        (line (pt -7.5692 33.909) (pt -7.5692 -0.889) (width 0))
        (arc (pt -3.81 33.909) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0))
        (attr "RefDes" "" (pt -8.75321 -5.82699) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.27842 36.2649) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "L7812CV-DG"
    (originalName "L7812CV-DG")
    (pin (pinNum 1) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 7.62) (pt 12.7 7.62) (width 0.254))
    (line (pt 12.7 7.62) (pt 12.7 -7.62) (width 0.254))
    (line (pt 12.7 -7.62) (pt -12.7 -7.62) (width 0.254))
    (line (pt -12.7 -7.62) (pt -12.7 7.62) (width 0.254))
    (attr "RefDes" "" (pt -12.7 8.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -11.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (symbolDef "TC427CPA"
    (originalName "TC427CPA")
    (pin (pinNum 1) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN_A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN_A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IN_B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IN_B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O\U\\T\_\A\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O\U\\T\_\A\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O\U\\T\_\B\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O\U\\T\_\B\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt 12.7 12.7) (width 0.254))
    (line (pt 12.7 12.7) (pt 12.7 -15.24) (width 0.254))
    (line (pt 12.7 -15.24) (pt -12.7 -15.24) (width 0.254))
    (line (pt -12.7 -15.24) (pt -12.7 12.7) (width 0.254))
    (attr "RefDes" "" (pt -12.7 13.7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -19.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (symbolDef "PMIC-CJ78M05"
    (originalName "PMIC-CJ78M05")
    (pin (pinNum 1) (pt 1.5553e-16 -6.35) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -6.35112 5.0809) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0 5.08142) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -7.62 3.81) (pt 7.62 3.81) (width 0.1524))
    (line (pt 7.62 3.81) (pt 7.62 0) (width 0.1524))
    (line (pt 7.62 0) (pt 7.62 -5.08) (width 0.1524))
    (line (pt 7.62 -5.08) (pt 0 -5.08) (width 0.1524))
    (line (pt 0 -5.08) (pt -7.62 -5.08) (width 0.1524))
    (line (pt -7.62 -5.08) (pt -7.62 0) (width 0.1524))
    (line (pt -7.62 0) (pt -7.62 3.81) (width 0.1524))
    (line (pt 8.89 0) (pt 7.62 0) (width 0.1524))
    (line (pt 0 -6.35) (pt 0 -5.08) (width 0.1524))
    (line (pt -7.62 0) (pt -8.89 0) (width 0.1524))
  )
  (symbolDef "ATMEGA328P-PU"
    (originalName "ATMEGA328P-PU")
    (pin (pinNum 1) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AREF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -12.7 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PD7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 12.7 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC6" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 20.32) (pt -12.7 -27.94) (width 0.254))
    (line (pt -12.7 -27.94) (pt 12.7 -27.94) (width 0.254))
    (line (pt 12.7 -27.94) (pt 12.7 20.32) (width 0.254))
    (line (pt 12.7 20.32) (pt -12.7 20.32) (width 0.254))
    (attr "RefDes" "" (pt -5.56277 21.5145) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -4.97856 -31.0398) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "L7812CV-DG"
    (originalName "L7812CV-DG")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VI") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "VO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "L7812CV-DG"))
    (attachedPattern (patternNum 1) (patternName "*TO-220-3") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
  (compDef "TC427CPA"
    (originalName "TC427CPA")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 7)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "2" (pinName "IN_A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "IN_B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "VDD") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "O\U\\T\_\A\\\\") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "O\U\\T\_\B\\\\") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TC427CPA"))
    (attachedPattern (patternNum 1) (patternName "*DIP787W46P254L927H533Q8") (numPads 8)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
  (compDef "PMIC-L7805CV-DG(TO-220)"
    (originalName "PMIC-L7805CV-DG(TO-220)")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "HEAT" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "OUT") (partNum 1) (symPinNum 0) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "IN") (partNum 1) (symPinNum 0) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PMIC-CJ78M05"))
    (attachedPattern (patternNum 1) (patternName "*TO-220") (numPads 4)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum HEAT)
        (compPinRef "HEAT")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
  (compDef "ATMEGA328P-PU"
    (originalName "ATMEGA328P-PU")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 28)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "7" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "20" (pinName "AVCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "21" (pinName "AREF") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "PB0") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "PB1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "PB2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "PB3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "PB4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "PB5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "PB6") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "PB7") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "GND_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "22" (pinName "GND") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "PD0") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "PD1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "PD2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "PD3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "PD4") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "PD5") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "PD6") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "PD7") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "PC0") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "PC1") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "PC2") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "PC3") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "PC4") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "PC5") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "1" (pinName "PC6") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ATMEGA328P-PU"))
    (attachedPattern (patternNum 1) (patternName "*DIP254P762X457-28") (numPads 28)
      (padPinMap
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 28)
        (compPinRef "28")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
      )
    )
  )
)